active-mq.broker-url=failover:(ssl://b-c463b09a-88ad-4e27-9033-d1e7b58a2fc4-1.mq.eu-west-2.amazonaws.com:61617,ssl://b-c463b09a-88ad-4e27-9033-d1e7b58a2fc4-2.mq.eu-west-2.amazonaws.com:61617)
active-mq.queue=inbound
active-mq.username=${GP2GP_ADAPTOR_MHS_QUEUE_USERNAME}
active-mq.password=${GP2GP_ADAPTOR_MHS_QUEUE_PASSWORD}
